spring.main.allow-bean-definition-overriding=true
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=kudos_db
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=kudos-queue
spring.rabbitmq.template.exchange=kudos-queue-exchange
spring.rabbitmq.virtual-host=vh-kudos-rabbit
spring.rabbitmq.template.routing-key=q2-kudos-key

