spring.main.allow-bean-definition-overriding=true
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=kudos_db
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#rabbitmq
#local image name: rabbit6
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=kudos-queue
spring.rabbitmq.template.exchange=kudos-queue-exchange
spring.rabbitmq.virtual-host=vh-kudos-rabbit
spring.rabbitmq.template.routing-key=q2-kudos-key

#cassandra
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.keyspace-name = kudos


#Influxdb
management.metrics.export.influx.db=mydb
management.metrics.export.influx.uri=http://localhost:8086
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true

#lucene
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
